---
- name: Install node
  local_action: shell yarn install

- name: Make static files
  local_action: shell NODE_ENV=production node_modules/.bin/grunt

- name: Build archive
  local_action: shell tar --exclude=.git --exclude=venv --exclude=app.sqlite --exclude=.idea --exclude=__pycache__ --exclude=node_modules --exclude=ansible -czvf {{ ansistrano_deploy_from }} .
